generator.model=D:/Projects/wsSodeja/SodejaGenerator/model/sodeja.zargo
generator.generators=javaClass
#generator.generators=hibernateClass
# java class generator
generator.javaClass=org.sodeja.generator.impl.ClassGenerator
generator.javaClass.stereotype=metaclass
generator.javaClass.sourceFolder=D:/Temp/sodeja/src
# hibernate class generator
generator.hibernateClass=org.sodeja.generator.impl.HibernateClassGenerator
generator.hibernateClass.stereotype=Entity
generator.hibernateClass.sourceFolder=D:/Temp/elara/src

generator.newJavaClass=org.sodeja.generator.impl.NewClassGenerator
generator.newJavaClass.stereotype=metaclass

